OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.groq.com/openai/v1
REDDIT_CLIENT_ID=QprwIEcTpHO-VOfQG0-Imw
REDDIT_CLIENT_SECRET=YYYOkEBD-yI196G-o_dwoCSriXwwxQ
REDDIT_USER_AGENT=making-a-few-calls/0.1 by u/Holiday-Seat-2445
SUPABASE_URL= https://uqxcgrjkweivwzrbfegv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeGNncmprd2Vpdnd6cmJmZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDExMDEsImV4cCI6MjA2ODUxNzEwMX0.xEhw408Z5hhd83apz8xflbmZAP0wVaBz_KkMFaHXf4w

